{
  "Automation": {
    "IosMac": {
      "DeviceName": "iPad Air (5th generation)",
      "PlatformVersion": "16.4",
      "ShowXcodeLog": "false",
      "ShowIosLog": "false",
      "NoReset": true,
      "FullReset": false
    },
    "Android": {
      "DeviceName": "emulator-5554",
      "PlatformVersion": "13"
    }
  }
}
